''' Задача3.Класс Rectangle - работа с прямоугольниками
 Разработайте программу для работы с прямоугольниками. Необходимо создать класс
 Rectangle,который будет представлять прямоугольник с заданными шириной и высотой.
 Атрибуты класса:
 width (int):Ширина прямоугольника. height (int):Высота прямоугольника.
 Методы класса:
 __init__(self, width, height=None):Конструктор класса.Принимает ширину и
 высоту прямоугольника. Если высота не указана (поумолчанию None),то считается,что
 прямоугольник является квадратом,и высота устанавливается равной ширине.
 perimeter(self): Метод для вычисления периметра прямоугольника.Возвращает целое
 число - значение периметра.
area(self): Метод для вычисления площади прямоугольника. Возвращает целое число
значение площади.
 __add__(self, other): Магический метод, который определяет операцию сложения (+)
 для двух прямоугольников. Принимает другой прямоугольник other. Создает новый
 прямоугольник, который представляет собой объединение исходных прямоугольников по
 периметру. Новая ширина и высота вычисляются также на основе объединения.
 Возвращает новый прямоугольник.
 __sub__(self, other): Магический метод, который определяет операцию вычитания (-)
 одного прямоугольника из другого. Принимает вычитаемый прямоугольник other. Создает
 новый прямоугольник, представляющий разницу периметров исходных прямоугольников, и
 вычисляет высоту на основе этой разницы. Новая ширина вычисляется также на основе
 разницы. Возвращает новый прямоугольник.
 __lt__(self, other): Магический метод, который определяет операцию "меньше" (<)
 для двух прямоугольников. Принимает другой прямоугольник other. Возвращает True, если
 площадь первого прямоугольника меньше площади второго, иначе False.
 __eq__(self, other): Магический метод, который определяет операцию "равно" (==)
 для двух прямоугольников. Принимает другой прямоугольник other. Возвращает True, если
 площади равны, иначе False.
 __le__(self, other): Магический метод, который определяет операцию "меньше или
 равно" (<=) для двух прямоугольников. Принимает другой прямоугольник other. Возвращает
 True, если площадь первого прямоугольника меньше или равна площади второго, иначе
 False.
 __str__(self): Магический метод, возвращающий строковое представление
 прямоугольника. Возвращает строку, описывающую ширину и высоту прямоугольника в
 виде:
 Прямоугольник со сторонами 2 и 3,
 где первое число- это ширина, а второе- высота.
 __repr__(self): Магический метод, возвращающий строковое представление
 прямоугольника, которое может быть использовано для создания нового объекта такого же
 класса с теми же атрибутами'''



class Rectangle:
    def __init__(self, width:int, height:int = None):
        self.width = width
        self.height = height
        if height is None:
            self.height = self.width

    def perimeter(self):
        return (self.width + self.height) * 2

    def area(self):
        return self.width * self.height

    def __add__(self, other):
        return Rectangle(self.width + other.width, self.height + other.height)

    def __sub__(self, other):
        return (Rectangle(abs(self.width - other.width), abs(self.height - other.height)))

    def __lt__(self, other):
        return self.area() < other.area()

    def __eq__(self, other):
        return self.area() == other.area()

    def __le__(self, other):
        return self.area() <= other.area()

    def __str__(self):
        return f'прямоугольник со сторонами {self.width} и {self.height}'

    def __repr__(self):
        return f"Rectangle({self.width},{self.height})"

rectangle = Rectangle(2,4)
rectangle2 = Rectangle(3,3)
print(rectangle)
print(rectangle2)
print(rectangle.perimeter())
print(rectangle.area())
print(f'сложение {rectangle.__add__(rectangle2)}')
print(f'вычитание #1 - #2 {rectangle.__sub__(rectangle2)}')
print(f' #1 < #2 {rectangle.__lt__(rectangle2)}')
print(f' #1 == #2 {rectangle.__eq__(rectangle2)}')
print(f' #1 <= #2 {rectangle.__le__(rectangle2)}')
print(rectangle.__repr__())
